server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    server_tokens off;

error_page 403 /403.php;

root /app/public;
index index.php;

location / {
    try_files $uri $uri/ /index.php$is_args$args;
}

location /test {
	return 200 'test';
}

location /ip {
    return 200 $remote_addr;
}


location /flag {

    set $deny 1;

    if (-f /tmp/$cookie_sess) {
            set $deny "0";
    }

    if ($deny = "1") {
            return 403;
    }

proxy_pass http://172.30.0.3/admin/flag.php;

}	


location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass php:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
